Name;Guobiao;ISO3166-2
Bejing;CHN-BJ;CN-11
Tianjin;CHN-TJ;CN-12
Hebei;CHN-HE;CN-13
Shanxi;CHN-SX;CN-14
Nei Mongol;CHN-NM;CN-15
Liaoning;CHN-LN;CN-21
Jilin;CHN-JL;CN-22
Heliongjiang;CHN-HL;CN-23
Shanghai;CHN-SH;CN-31
Jiangsu;CHN-JS;CN-32
Zhejiang;CHN-ZJ;CN-33
Anhui;CHN-AH;CN-34
Fujian;CHN-FJ;CN-35
Jiangxi;CHN-JX;CN-36
Shangong;CHN-SD;CN-37
Henan;CHN-HA;CN-41
Hubai;CHN-HB;CN-42
Hunan;CHN-HN;CN-43
Guangdong;CHN-GD;CN-44
Guangxi Zhuang;CHN-GX;CN-45
Hainan;CHN-HI;CN-46
Chongqing;CHN-CQ;CN-50
Sichuan;CHN-SC;CN-51
Guizhou;CHN-GZ;CN-52
Yunnan;CHN-YN;CN-53
Tibet;CHN-XZ;CN-54
Shaanxi;CHN-SN;CN-61
Guansu;CHN-GS;CN-62
Qinghai;CHN-QH;CN-63
Ningxia Hui;CHN-NX;CN-64
Xinjiang Uyghur;CHN-XJ;CN-65