###Dealt with###
M01, M02, M08
M15, 
M20, M23, M24, M25, M26, M28, M29
E38, E58Muk, E81, E87, E101
E391, E573
AvtKhaDni

##To Do##
M03, M03Kha, M04, M05, M06, M07, M09
M10, M11, M12, M13, M14, M15Ode, M16, M17, M18, M19
M21, M22, M27
E40, E50, E58, E87Ode, E95, E97, E105
E372, E373, E471, E581, E583, E584
AvtKievBor

###Updates###

###Bits of dealt routes passed over for now###
M01 - check route in Kiev
M20 - does it extend into Kharkiv?
M28 - does it form the Odessa bypass, rather than M14?
M27 - check routing

###POINTS###

R72 http://www.openstreetmap.org/?lat=46.312746&lon=30.062982
R69 http://www.openstreetmap.org/?lat=51.444566&lon=31.177697
R56 http://www.openstreetmap.org/?lat=51.471172&lon=31.189499
R67_W http://www.openstreetmap.org/?lat=51.137975&lon=31.668649
R67_E http://www.openstreetmap.org/?lat=51.138957&lon=31.862154
R61 http://www.openstreetmap.org/?lat=51.327431&lon=32.891548
R82 http://www.openstreetmap.org/?lat=51.405899&lon=33.073590
R60 http://www.openstreetmap.org/?lat=51.530993&lon=33.405647
R65 http://www.openstreetmap.org/?lat=51.720621&lon=33.882995
R44 http://www.openstreetmap.org/?lat=51.678363&lon=33.909924
R79 http://www.openstreetmap.org/?lat=49.261503&lon=35.513391
N33 http://www.openstreetmap.org/?lat=46.175076&lon=30.050869

M20 M03 http://www.openstreetmap.org/?lat=50.101506&lon=36.268508
M29 M03 http://www.openstreetmap.org/?lat=49.970656&lon=35.996962
M29 M04 http://www.openstreetmap.org/?lat=48.589936&lon=35.153074



###Notes###
ukra - tier 1 (former eursf routes)
ukrm- tier 4
ukrn - tier 4
ukrr - tier 5

###E roads###
	E38 Hlukiv - P65 - RUS
E40 POL - M10 - M06 - M03 - M04 - RUS
E50 SVK - M08 - M06 - M12 - M04 - M03 - RUS
	E58Muk SVK - M08 - M06 - M24 - M23 - M26 - ROU
E58 ROU - M16 - M14 - RUS
	E81 Mukachevo - M24 - M23 - M26 - ROU
E85 BLR - M19 - ROU
E87Ode Odessa - M15 - MDA
	E87 MDA - M15 - ROU
E95 BLR - M01 - M05 - Odessa
E97 Kherson - M17 - CYM
E101 RUS - M02 - M01 - Kiev
E105 RUS - M20 - ... - M29 - ... - M18 - CYM
E372 POL - M09 - Lviv
E373 POL - M07 - Kiev
	E391 Hlukiv - M02 - RUS
E471 Lviv - M06 - Mukachevo
	E573 Uzhhorod - M06 - HUN
E581 MDA - M16 - Odessa
E583 MDA - M21 - Zhytomyr
E584 Poltava - M22 - M04 - M12 - M13 - MDA