Clwyd (Wrexham, Conwy, Denbighshire, and Flintshire)
A5 • A55 • A470 • A483Wre • A494 • A495 • 
A525 • A528 • A534 • A539 • A541 • A542 • A543 • A544 • A546 • A547 • A548 • A549 • A550 • 
A4086 • A5026 • A5104 • A5118 • A5119 • A5151 • A5152 (Wrexham) • A5156 • 

B5130 WLS/ENG http://www.openstreetmap.org/?lat=53.074588&lon=-2.881680
B5445 WLS/ENG http://www.openstreetmap.org/?lat=53.121126&lon=-2.936529
B5069 +ENG/WLS http://www.openstreetmap.org/?lat=52.955867&lon=-2.962882
B5069 +WLS/ENG http://www.openstreetmap.org/?lat=53.010420&lon=-2.840577

B4391 • B4401 • B4406 • B4407 • B4500 (Wales) • B4501 • B4579 • 

B5105 • B5106 • B5113 • B5115 • B5116 • B5279 • B5381 • B5382 • B5383 • B5384 • B5427 • B5428 • B5435
B5103 • B5105 • B5118 • B5119 • B5120 (Prestatyn) • B5381 • B5382 • B5428 • B5429 • B5430 • B5431 • B5435 • B5436 • B5437
B5063 • B5069 • B5070 • B5096 • B5097 • B5098 • B5099 • B5100 • B5101 • B5102 • B5130 • B5373 • B5425 • B5426 • B5430
B5101 • B5102 • B5121 • B5122 • B5123 • B5125 • B5126 • B5127 • B5128 • B5129 • B5373 • B5430 • B5432 • B5433 • B5434 • B5441 • B5444 (Mold) • B5445 • B5446 • B5605

Gwynedd (inc Ynys Mon)