A1 <- A1
A2 <- A2 / A104 (EA4)
A3 <- A3
A4 <- C77
A5 <- C102
A5 <- unclass
A6 <- A23
A7 <- A14, B8, C112 (EA7)
A8 <- A109, A104 (EA1)
A8 South <- B3, C88
A9 <- B6, B7 (EA1.2)
A10 <- C113, B4, D370 // B9, unclass, C81, E861, D568, C112
A11 <- unclass
A12 <- B1
A13 <- C81, B9
A14 <- C80, unclass

Much larger B road network than before.


ken.a002(107): A104 B6_S
ken.a014mom(5): A109 MOMLIKFRY
ken.a014(17): DIABEARD MOMLIKFRY
ken.a104(112): 10 13 23 B1

ken.b001(58): A104 KEN/UGA
ken.b006(38): A2_S D475

ken.ea001(152): A14 C110
ken.ea007(56): A109 MOMLIKFRY
ken.ea007uku(17): DIABEARD MOMLIKFRY