

srb.e70(43): BEOOBI BULKRAAPE HRV/SRB R226 SRB/ROU
srb.e75(123): 15(A1) 24(A1) 25(A1) 26(A1) 28(A1) 53(A1) 56(A1) 61(A1) B44_VLAS HUN/SRB SRB/MKD
srb.e80(58): 47(A1) 5(A4) B35_E BELAPAL_E GRA_W R259_GRAE R259_PIRN SRB/BGR
srb.e662(18): B11_N R100_W
srb.e761(94): A1_N A1_S
srb.e763(93): 6(A2) A1_N A2/B23 A2_N A3 BULVOJMIS E70/E75
srb.e771(60): B34 ROU/SRB

srb.a001(123): 15 17 19 20 21 22 24 25 26 28 33 38 40 48 55 56 61 8 B44_VLAS HUN/SRB SRB/MKD
srb.a002(37): 6 7 A1 B22_S ULISUR
srb.a003(31): 1(B) 14(B) 15(B) 2 8(B) 9(B) 9A(B) A1_S HRV/SRB
srb.a004(33): 1 4 5 BELAPAL_E R259_BPW R259_GRAW R259_PIRN SRB/BGR
srb.a005(10): A1 B23
srb.a008(7): 1 R124

srb.b010(16): B13/B47 B14 PANW SRB/ROU
srb.b011(6): B12 SRB/HUN ULIEDVKAR
srb.b012(62): A1 B13/B18 B17 B21 BULPATPAV R107 R111 R129 SRB/ROU ULIKRAPET_W
srb.b013(48): A1 B10/B47 B15_E B18_W CMT_W R105_W
srb.b014(14): B33 ULIDIMTUC ULINEM
srb.b015(46): A1 B13_S B16 R104 R106 R108 R116 R304 SRB/ROU
srb.b016(4): B15 SRB/HRV
srb.b017(4): B12 SRB/HRV
srb.b018(35): R134 SRB/ROU ULICARADUS
srb.b019(7): R120 SRB/BIH
srb.b020(16): R136 SRB/BIH
srb.b021(100): A1 B12 B23 B26_W B29 PARPUT R100_N R100_W ULIJANBES ULIKOSNADA ULILIV
srb.b022(104): A1 A2(7) B23_E B23_W B26 B27_W KRUPUT R206 SRB/MNE
srb.b023(79): A2 B21 B22_N B24 B46 R179_W SRB/MNE ULINIKTES
srb.b024(24): A1 B23 B46 R177/R183
srb.b025(23): A1 B27_E R149
srb.b026(55): A1 A3 B21_N B22 BULVOJMIS R136_E R137
srb.b027(72): A1 B21 B22_N B25_W ULI9MAJA
srb.b028(71): B23_E SRB/BIH
srb.b029(38): B21 B22
srb.b030(13): B22 ULIBRE
srb.b033(80): A1 B34
srb.b034(43): B33 B35
srb.b035(90): 47(A1) 5(A4) B34 B38 PUTDOBDO R221 ROU/SRB
srb.b036(25): A1 B35 R421
srb.b038(14): B35 R215_W
srb.b046(6): B22/B23 B24
srb.b047(6): A3 B10/B13 BULKRAAPE