NSA8 Semianulare branch of Arezzo	0.650 km	Grafting on the SS n. 71 at Arezzo - Arezzo
NSA12 of Verrone	5.140 km	Grafting on the SS n. 230 at Verrone - Cerrione Airport - Grafting on ex SS n. 143 at Magnonevolo
NSA30 	of Montereale Valcellina	4,861 km	Grafting with SP n. 19 at Montereale Valcellina - Grafting with SP n. 69 at Vajont
NSA30dir of Montereale Valcellina	1,229 km	Grafting with SP n. 19 at Montereale Valcellina - Grafting with the NSA n. 30 
NSA55 of Mount Sabotino	3,159 km	San Floriano del Collio - Salcano
NSA56 of Sistiana	1,065 km	Release of Sistiana of ' A4 - engagement with the SS. 14 at Sistiana
NSA90 of San Piero a Grado	1,300 km	Grafting on "S. Piero a Grado-Pisa" junction - Grafting on the SP "Del Mare" ( province of Pisa )
NSA96 ex SS 73 (Variante Molin Nuovo-Le Ville Monterchi)	1,598 km	Grafting with the SS n. 73 at Molin Nuovo - Grafting on SS n. 73 at Le Ville Monterchi
NSA113 ex SS 16 (Variante Cerignola - Bari)	6,000 km	Grafting on the SS n. 16 at the bridge over the Ofanto river - Barletta
NSA118 of Cividale	3,270 km	Grafting on the SS n. 356 at Gagliano - Roundabout on SS n. 54 at Tre Pietre
NSA127 ex SS 50 bis (of Arsiè and Primolano)	9,609 km	Grafting on the SS n. 50 bis at Arsiè - Insertion on SS n. 47 at Primolano
NSA142 of Villanova di Albenga	6.986 km	Grafting on the SS n. 582 in the Municipality of Albenga - Grafting on SP n. 6 in Villanova d'Albenga
NSA161 ex SS 517 Bussentina	31.650 km	Grafting on the SS n. 517 at Buonabitacolo - Insertion on SS n. 517 at Torre Orsaia
NSA167 of Ittiri	2,985 km	Grafting on SP n. 28 " Usini - Ittiri - Romana " - Grafting on the SS n. 131 bis at Ittiri
NSA215 ex SS 51 (Variant between Castello Lavazzo and Macchietto)	10.520 km	Grafting on the SS n. 51 at km 53 + 280 ( Termine di Cadore ) - Switch on SS n. 251 at km 63 + 800
NSA231 Forlì ring road	5,478 km	Grafting on the SS n. 9 at km 51 + 720 - Roundabout with the "Ravegnana" and "Solombrini" streets
NSA231bis Forlì ring road	3,900 km	Roundabout with the municipal roads "Golfarelli", "Romagnoli" and "Mattei" - Roundabout with the SP n. 72
NS235 	of Montopoli	0.300 km	Grafting on the SS n. 67 at Montopoli in Val d'Arno - Insertion on SP "Romanina"
NSA240 of Syracuse	2,000 km	Grafting on the SS n. 114 near Syracuse - A18 motorway connection. 
NSA246 	ex SS 106 (Variante di Bova Marina and Palizzi)	7,500 km	Grafting on the SS n. 106 at Bova Marina - Grafting onto the SS n. 126 at Palizzi
NSA253 ex SS 17 (Variante di Rocca Pia)	2,400 km 1st trunk: Grafting with the SS n. 17 at km 119 + 350 - Engagement with SS n. 17 at km 121 + 750 
NSA253 ex SS 17 (Variante di Rocca Pia)	2,600 km	2nd trunk: Grafting with the SS n. 17 at km 123 + 800 - Connection with the SS n. 17 at km 126 + 400
NSA265 ex SS 4 (Variante Galleria Colle Giardino )	5,700 km	Grafting on the SS n. 4 at km 70 + 800 - Switch on SS n. 4 at km 76 + 500 at Rieti
NSA266	ex SS 113 (Orange Viaduct Variant)	0.600 km	Grafting on the SS n. 113 at km 172 + 400 - Connection on SS n. 113 at km 173 + 000
NSA271 	ex SS 50 bis (Variant between Arten and Arsiè)	1,000 km	Grafting on the SS n. 50 bis at km 6 + 300 - Switch on SS n. 50 bis at km 7 + 300
NSA278 	ex SS 212 (Riccia variant)	8,300 km	Grafting with the SS n. 212 km 57 + 000 - Grafting with the former SS n. 17 at km 249 + 980
NSA281 	Gallico-Gambarie	6.920 km	Release of Gallico of ' A3 - Graft with the SP. 7 in the locality of Mulini di Calanna
NSA289	of Rivello	2,000 km	Grafting with the SS n. 585 at Rivello - Rivello	
NSA290	ex SS 104	2,350 km	Grafting with the SS n. 653 at Lauria Nord - Grafting with the former SS n. 19 at Pecorone	
NSA291	ex SS 318 (Variante di Casa Castalda)	1,400 km	Grafting with the SS n. 318 at km 6 + 600 - connection with the SS n. 318 at 8 + 000 km	
NSA292	SS 18 Variant of the Alento Viaduct	7,000 km	Release of the SS n. 18 of Sessa Cilento at km 119 + 600 - Interchange of the SS n. 18 of Vallo Scalo at km 126 + 600	
NSA293	of the Bisagno Torrent	0.630 km	Location Castagnello - Grafting with the SS n. 45 at km 11 + 150 
The portion from 0.630 to 1.750 has been delivered to the municipality of Genoa	
NSA294	ex SS 96 (Variante di Gravina)	12.310 km	Grafting on the SS n. 96 at km 55 + 790 - Connection on SS n. 96 at km 68 + 100	
NSA295	ex SS 260 (Variante between Pizzoli and Barete)	6,300 km	Grafting on the SS n. 260 at Pizzoli - Innesto on SS n. 260 at San Pelino	
NSA296	ex SS 80 racc	2,000 km	Svincolo di Sant'Egidio with the SS n. 80 racc - Grafting with the SS n. 80 at San Nicolò a Tordino
NSA298 of Catanzaro	1,920 km	Grafting with the SS n. 109 bis - New Bridge of Siano
NSA304 	Suspender of Mosciano Sant'Angelo	1,521 km	Junction with the SS n. 80 racc near Mosciano Sant'Angelo - Junction with the A14 near Mosciano Sant'Angelo
NSA305 	of Vado Ligure	2,836 km	Grafting with the former SS n. 1 - Junction Bossarino
NSA309 	ex SS 51 (Cavallera)	3,700 km	Grafting with the SS n. 51 at km 67 + 000 - Engagement with SS n. 51 at km 70 + 700
NSA313 	of San Lazzaro	7,900 km	Motorway exit of Bologna east of the A14 - Roundabout with the Tolara municipal road
NSA319 	of Monti	3,650 km	Grafting with the SS n. 597 at the Monti junction - grafting with the SS n. 389 to Monti
NSA325 	Ruia-Tempio staircase	5,933 km	Grafting with the SS n. 672 km 34 + 697 - Grafting with the SS n. 127 at km 53 + 700
NSA327 	ex SS 7 (Variante di San Cascano)	2,137 km	Grafting with the former SS n. 7 at km 173 + 270 - Grafting with the former SS n. 7 at km 175 + 407
NSA328 	ex SS 52 (Variante Passo della Morte)	2,400 km	Grafting with the former SS n. 52 km 41 + 600 - Grafting with the former SS n. 12 at km 44 + 000
NSA331 	of the Museum of Sybaris	1,051 km	Grafting with the SS n. 106 Radd at the Museum of Sybaris - Museum of Sybaris
NSA332 	of Lamezia Terme	1,072 km	Grafting with SC to Lamezia Terme - Grafting with the SS n. 280 at the A3 junction of Lamezia Terme
NSA333 	ex SS 18 (old site) of the Amato torrent	2,210 km	Grafting with SP n. 110 - Grafting with the SS n. 18 to the km 381 + 000
NSA337 	Variant of Sasso Marconi	8,000 km	Roundabout with the SP n. 37 (Via Setta and Via Ziano di Sotto) - Connection with the SS n. 64 at km 85 + 020 ( Borgonuovo roundabout )
NSA338 	Variant of Carcare and Vispa Hill	4,480 km	Grafting with the former SS n. 29 at km 133 + 000 near S. Giuseppe - Grafting with the former SS n. 29 at km 138 + 150 at Altare
NSA340 	ex SS 17 (Riccia variant)	4,720 km 1st section: grafting with the NSA n. 278 at km 68 + 300 - Connection with the SS n. 212 per km 62 + 000; 
NSA340 	ex SS 17 (Riccia variant)	0,813 km	2nd section: Grafting with the SS n. 212 to 77 + 200 - Grafting with the former SS n. 212 at km 76 + 387
NSA343 	Variation of Montesilvano	2,894 km	Grafting with SP n. 25b for Montesilvano Colle - grafting with the SS n. 16 at km 444 + 520
NSA344 	Padriciano-Cattinara	4,000 km	Release with the RA n. 13 at Padriciano - grafting with the SS n. 202 at Cattinara
NSA353 	of Terra di Lavoro	1,960 km	Grafting with the SS n. 7 bis at km 0 + 000 - Grafting with SP n. 101
NSA354 	of Germaneto	0.540 km	Junction of Germaneto with the SS n. 280 - Release with SP no. 48
NSA356 	SS 18 (Old headquarters)	0.514 km	Bridge on the river Noce - Grafting with the SS n. 18
NSA357 	ex SS 337 (Section subtended to the Paiesco Gallery)	1,600 km	Grafting with the SS n. 337 at km 7 + 300 - Innesdto with the SS n. 337 at km 8 + 900
NSA358 	ex SS 17 (Old headquarters)	2,813 km	Grafts with the SS n. 212 at Masseria Campensa
NSA359 	ex SS 17 (Variante near Vinchiaturo)	0,900 km	Grafting with the SS n. 17 at km 216 + 200 - grafting with the SS n. 17 at km 217 + 100
NSA360 	ex SS 85 (Old headquarters)	1,500 km	Grafting with the SS n. 85 at km 16 + 000 at Venafro - Grafting with the SS n. 85 at km 17 + 500 at Venafro
NSA362 	ex SS 85 (Variante near Monteroduni)	1,800 km	Grafting with the SS n. 85 at km 30 + 300 - Connection with the SS n. 85 at km 32 + 100
NSA363 	ex SS 85 (Variante near Macchia d'Isernia)	0,800 km 1st section: Grafting with the SS n. 85 at km 34 + 000 - Grafting with the SS n. 85 at km 34 + 800 
NSA363 	ex SS 85 (Variante near Macchia d'Isernia)	1,000 km	2nd section: Grafting with the SS n. 85 at km 35 + 200 - Connection with the SS n. 85 at km 36 + 200
NSA364 	ex SS 158 (Variante near Rocchetta Nuova)	1,770 km	Grafting with the SS n. 158 at km 22 + 800 - Engagement with SS n. 158 at km 24 + 570
NSA365 	ex SS 212 (Variante near Tappino torrent)	2,200 km	Grafting with the SS n. 17 at km 258 + 813 - Connection with the SS n. 212 at km 79 + 400
NSA366 	ex SS 645 (Variante at Campodipietra)	1,200 km	Grafting with the SS n. 645 at km 9 + 000 - Grafting with the SS n. 645 at km 10 + 200
NSA367 	Cola Olidda auction	1,298 km	Junction of Cola Olidda with the SS n. 16 - Grafting with the former SS n. 16 in the Municipality of Giovinazzo
NSA368 	Barletta Sud auction	0.930 km	Junction of Barletta Sud with the SS n. 16 - Grafting with the former SS n. 16 in the Municipality of Barletta
NSA369 	Southern Bisceglie auction	1,224 km	Junction of Bisceglie Sud with the SS n. 16 - Grafting with the former SS n. 16 (municipalities of Bisceglie and Molfetta )
NSA370 	North Barletta auction	1,783 km	Junction of Barletta Nord with the SS n. 16 - Grafting with the NSA n. 113 at Barletta
NSA371 	ex SS 125 (Cagliari-Quartu Sant'Elena)	0.990 km 1st section: Grafting with the former SS n. 125 at km 5 + 500 at Cagliari - Innesto with the former SS n. 125 at km 6 + 490 at Cagliari
NSA371 	ex SS 125 (Cagliari-Quartu Sant'Elena)	0.210 km	2nd section: Grafting with the former SS n. 125 at km 9 + 740 at Quartu Sant'Elena - Grafting with the former SS n. 125 at km 9 + 950 at Quartu Sant'Elena
NSA372 	ex SS 130 (Variant of Museums)	3,110 km	Grafting with the SS n. 130 at km 36 + 120 - Engagement with SS n. 130 at km 39 + 230
NSA373 	Variant of Collecchio	4,200 km	Grafting with the SS n. 62 at km 103 + 700 - Engagement with the SS n. 62 at km 107 + 500
NSA374 	Variant of Pieve Pelago	2,200 km	Grafting with the SS n. 12 at km 99 + 000 - Roundabout with SP n. 324 at km 61 + 500
NSA376 	ex SS 675	6,500 km	Vetralla - Castle of Selce