



Check Bridlington
- A165 reroute
- A614 truncation
- A1038 reroute
- B1423 creation

Check Goole
 - A161 rerouted

Check layout of Wakefield ERR

Check central Manchester

Check central Lpool 
A5047 http://www.openstreetmap.org/?lat=53.410900&lon=-2.987831

Check central Blackburn

2018-02-04;(UK) England;A2690;eng.a2690;Route truncated at east end from A2100 to B2092
2018-02-02;(UK) England;A585;eng.a0585;Route extended at north end from A587 to Church Street
2018-02-02;(UK) England;A5068;eng.a5068;New Route
2018-02-02;(UK) England;A5072;eng.a5072;extended at north end from A583 to A5085