
Mon 9th Dec: A14 Huntingdon bypass (A14, A1StN, A14Hun, A1307, A141, E24, E15, A1096, A1198)
2019-12-09;(UK) England;A14;eng.a0014;Route removed from ??, and relocated onto ??, between exits 21 and 24
2019-12-09;(UK) England;A14 (Huntingdon);eng.a0014hun;Route deleted (now part of A1307)
2019-12-09;(UK) England;A141;Route extended at west end from ?? to ??
2019-12-09;(UK) England;A1307;Route extended at north end from ?? to ?? - check it is continuous, otherwise make a new route
2019-12-09;(UK) England;E15;Route removed from A1307, and relocated onto A1 and A14, between A1M exit 14 and A14 exit 24
2019-12-09;(UK) England;E24;Route removed from A1307 and A141, and relocated onto A14, between A14 exits 21 and 24

Dec: A355 Beaconsfield bypass (A355, A40)
2019-12-??;(UK) England;A355;eng.a0355;Route removed from ?? and London End and relocated onto ?? between and A40.