	SS1 (San Lazzaro) - added
	SS1 (Arcola) - replaced Sarzana
	SS1 (Carrodano) - added
	SS1 (Sant Anna) - added
SS1 (Lavagna) - unsigned
	SS1 (Zoagli) - added
	SS1 (Recco) - replaced Rapallo
	SS1 (Arenzano) - added
	SS1 (Valloria) - added
	SS1 (Loano) - replaced Savona
	SS1 (Sanremo) - added
	SS1 (Grimaldi) - added
SS1 Racc - unsigned
	SS1 Dir (Vado Ligure)
	SS1 Dir (Grimaldi)
SS1 Var (Varazze) - unsigned
	SS1 Var (La Spezia)
	SS20
	SS28 (Mondovi)
	SS28 (Cesio)
	SS28 (Imperia)
	SS28 Var (Pieve di Teco)
	SS28 Var (Chiusanico)
	SS29
	SS29 Var
	SS30
	SS35 - added	PIE/LIG http://www.openstreetmap.org/?lat=44.660572&lon=8.917315
	SS45
	SS45 Var
	SS62
	SS225 - added
	SS330
	SS331 - added
	SS334 - added	LIG/PIE http://www.openstreetmap.org/?lat=44.521823&lon=8.469429
	SS432 - added	TOS/LIG http://www.openstreetmap.org/?lat=44.046998&lon=10.020304
	SS453 - added
	SS456 - added	PIE/LIG http://www.openstreetmap.org/?lat=44.579441&lon=8.660553
	SS523 - added	EMI/LIG http://www.openstreetmap.org/?lat=44.422984&lon=9.623401
	SS582 - added	PIE/LIG http://www.openstreetmap.org/?lat=44.149380&lon=8.073149
	SS586 - added
	SS654 - added	EMI/LIG http://www.openstreetmap.org/?lat=44.535965&lon=9.501371
	SS717
	SS718
	SS720