

---
?
	Easky beach
Enniscrone beach
Killala beach
Downpatrick Head
throw Carrowteige
out from Belmullet (x3)
Glosh
Blacksod Harbour
Claggan Island
through Gweesalia (spur off it too)
To Inishbiggle fry
Achill (lots)
Old Head Beach
Roonagh Pier
w from Carronisky
s through Killadoon
n from Tully Cross
Cleggan beach
Claddaghduff beach
Derrigimlagh Bog
Ballyconneely pier
Dogs Bay
se of Carna Heath
s of Inver
Lettermore
s to Carraroe
Costelloe - Carraroe
w of Rossaveel
s of Baile na
s of Inverin
Spiddal
Silverstrand
Aille
Doorus
	Flaggy Shore
s of Murrogh
w from Doolin
Cliffs of Moher
w of Cahilly
e of Lios
Kilkee Cliffs
? (off Loop Head)
	Loop Head
Carrigaholt

AtlanticDr http://www.openstreetmap.org/?lat=55.216374&lon=-7.814128
AtlanticDr +X898313 http://www.openstreetmap.org/?lat=55.227291&lon=-7.835333
AtlanticDr Doo http://www.openstreetmap.org/?lat=55.225722&lon=-7.853283
AtlanticDr Der_N http://www.openstreetmap.org/?lat=55.211064&lon=-7.856609
AtlanticDr DerMid http://www.openstreetmap.org/?lat=55.205628&lon=-7.849410
AtlanticDr Der_S http://www.openstreetmap.org/?lat=55.195806&lon=-7.850976
AtlanticDr R248_W http://www.openstreetmap.org/?lat=55.193305&lon=-7.843509
AtlanticDr BeaPark http://www.openstreetmap.org/?lat=55.194658&lon=-7.833853
AtlanticDr L1032 http://www.openstreetmap.org/?lat=55.184390&lon=-7.813146
SantaAnaDrive http://www.openstreetmap.org/?lat=54.834369&lon=-8.434882
SantaAnaDrive LakEst http://www.openstreetmap.org/?lat=54.835237&lon=-8.441180
SantaAnaDrive Por http://www.openstreetmap.org/?lat=54.837295&lon=-8.444645