Scheme	Standard	km	Work Starting	Opening Date	Status
N25 New Ross Bypass (West)	HQDC	3.6	2016-03	2019-12-20
N25 New Ross Bypass (East)	D2AP	10	2016-03	2019-12-20
N25 New Ross Bypass (N30)	SC	1.2	2016-03	2019-12-20
N56 Dungloe to Glenties (Phase 3 Kilkenny to Letterilly)	SC	3.6	2018-01-28	2019-Q4
N56 Mountcharles to Inver (Phase 1)	SC	2.5	2018-03-12	2019-Q4
R407 Sallins Bypass	D2AP	1.6	2017-11	2020-04
R407 Sallins Bypass	SC	2	2017-11	2020-04
N86 Tralee to Dingle (some parts underway, some in planning)	SC	32	2016	2021
N4 Collooney to Castlebaldwin	D2AP	13.7	2019-02-22	2021-08
N4 Collooney to Castlebaldwin	SC	1	2019-02-22	2021-08

N5 Westport to Castlebar	D2AP	20.3	2019-12	2022-Q4	Tender
N22 Ballyvourney to Macroom	D2AP	22	2020-Q1	2023-Q3	Tender
N56 Mountcharles to Inver (Phase 2)	SC	2.4	2019	2020	To start shortly
N56 Dungloe to Glenties (Phase 4 Letterilly to Kilraine)	SC	4.9	2019	2020	Approved
N56 Dungloe to Glenties (Phase 5 Dungloe to Cloghbolie)	SC	c.6	2019	2020	Approved
N8/N25/N40 Dunkettle Interchange	HQDC	0	2020	2023	Pre-construction
N52 Ardee Bypass	SC	4.5	2021	2023	Tender end 2020 following design review
N69 Listowel BP	SC	4.8	2020-03	2022	Advance works
N5 Ballaghaderreen-Scramoge	SC	35.1	2020-Q4	2023	Planning granted
N78 Athy Southern Distributor Road	SC	3.3	2021	2023	Awaiting Approval
N59 Moycullen Bypass	SC	4.3	2020	2022	Tender soon
M6 Galway City Bypass	M	10.9	2021	2025	Awaiting Approval
Galway City Bypass (West End)	SC	5.5	2021	2024	Awaiting Approval
M28 Cork to Ringaskiddy	M	10.5	2021	2024	Awaiting Approval
N28 Cork to Ringaskiddy	SC	1.5	2021	2024	Awaiting Approval
M21 Adare to Rathkeale	M	16.5	2021	2024	Awaiting Approval
N69 Rathkeale to Foynes	DC	15.5	2021	2024	Awaiting Approval