2017-09-27;Ireland;M17;irl.m017;New Route
2017-09-27;Ireland;M18;irl.m018;Route extended at north end from exit 16 to exit 18
2017-09-27;Ireland;N17;irl.n017;Route truncated at south end from M6 to the southern junction with the N83 and extended at south end to M17
2017-09-27;Ireland;N18 (Oranmore);;Route deleted
2017-09-27;Ireland;N63;irl.n063;Route truncated at west end from N17 to M17
2017-09-27;Ireland;N66;irl.r380;Route renumbered R380
2017-09-27;Ireland;N67;irl.n067;Route extended at north end from N18 to N6
2017-09-27;Ireland;N83;irl.n083;Route truncated at south end from N17 to R923 and extended at south end from R923 to N6
2017-09-27;Ireland;R354;irl.r354;New Route
2017-09-27;Ireland;R380;irl.r380;New Route
2017-09-27;Ireland;R381;irl.r381;New Route
2017-09-27;Ireland;R446;irl.r446;Route truncated at west end from N6 to N67
2017-09-27;Ireland;R458;irl.r458;Route extended at north end from M18 exit 16 to N67
