
B34 http://www.openstreetmap.org/?lat=-12.673334&lon=131.080114
B20 http://www.openstreetmap.org/?lat=-14.981850&lon=133.079455

NT11 http://www.openstreetmap.org/?lat=-16.682363&lon=135.727417
NT16 http://www.openstreetmap.org/?lat=-17.090670&lon=137.491236
NT23_N http://www.openstreetmap.org/?lat=-13.241951&lon=131.110928
NT23_S http://www.openstreetmap.org/?lat=-13.545542&lon=131.422536
NT24 http://www.openstreetmap.org/?lat=-14.658994&lon=132.666781

name	states	number	route
Arnhem Highway	NT	B36	McMinns Lagoon-Jabiru
Barkly Highway	NT	N66-A2	Tennant Creek-Cloncurry
Buchanan Highway	NT	C80	Timber Creek-Birdum
Buntine Highway	NT	N96-B96	Nicholson-Willeroo
Carpentaria Highway	NT	N1	Daly Waters-Borroloola
Donohue Highway	NT	unc	Tobermorey-Boulia
Gunbarrel Highway	NT	unc	Victory Downs-Carnegie
Kakadu Highway	NT	B21	Pine Creek-Jabiru
Lasseter Highway	NT	B4	Erldunda-Tjukaruru Rd
Plenty Highway	NT	NT12	n of Alice Springs-QLD
Roper Highway	NT	NT20	Mataranka-Ngukurr
Sandover Highway	NT	NT14	NT12-QLD
Stuart Highway	NT	A1-A87	Darwin-Port Augusta
Tablelands Highway	NT	NT11	Balbirini-Barkly Roadhouse
Victoria Highway	NT	N1-A1	s of Wyndham-Katherine
