wy.i090blbuf I-90_W move slightly -> wy.i090 56A / wy.us087 I-90(56A) / wy.us087busbuf US87_N 

wy.i090blgil I-90_W move slightly -> wy.i090 124 / wy.wy050 I-90

wy.i090blmoo I-90_W / I-90 153 / US14 I-90(153) / US16 I-90(153) - move slightly

wy.i090blmoo WY51 (44.271202,-104.968379) -> wy.us014 WY51 / wy.us016 WY51

wy.i025 188A -> wy.i025blcas I-25_N / wy.us087buscas US87_N 

wy.i025 165 move slightly -> wy.i025blgle I-25_N / wy.wy095gle I-25

wy.us020 WY90 -> wy.i025blgle WY90 / wy.us087 WY90 

wy.i025 140 / wy.us020 I-25(140) / wy.us026 I-25(140) / wy.us087 I-25(140) / wy.i025bldou I-25_N / wy.us020busdou US20_W / wy.us026busdou US26_W / wy.us087busdou US87_N move slightly

wy.wy235 US189 -> wy.us189 WY235

wy.i025 78 -> wy.i025blwhe I-25_S

wy.i080blroc I-80_W / wy.us030busroc US30_W -> wy.i080 102 / wy.us030 I-80(102) / wy.us191 I-80(102)

wy.i080bllym I-80_E -> wy.i080 48 

wy.i080 34 / wy.i080bllym I-80_W move slightly

wy.i080bleva I-80_E / wy.us189buseva US189_N -> wy.i080 6 / wy.us189 I-80(6) 

wy.i080bleva I-80_W / wy.us189buseva US189_S -> wy.i080 3 / wy.us189 I-80(3) 

wy.i080 362 -> wy.i025blche I-80 / wy.i180 I-80 / wy.us085 I-80 / wy.us087busche I-80 

wy.i080 359 / wy.i025 8 / wy.us087 I-25(8) move slightly




eng.a0430;A430_E;;;LABEL_SELFREF;
eng.a0430;A430_E;A430;;DUPLICATE_COORDS;(51.859326,-2.259648)
eng.a0430;A430;;;LABEL_SELFREF;

eng.a4040;A4040_S;A4040;;DUPLICATE_COORDS;(52.51437,-1.93928)
eng.a4540;1;A435;;DUPLICATE_COORDS;(52.4632,-1.886644)

wls.a0470	A470/A489@+X36	HIDDEN_JUNCTION	3	wls.a0470;A470/A489@+X36;;;HIDDEN_JUNCTION;3