#UPDATES
2019-xx-xx;(US) Maryland;MD295;md.md295;Truncated at south end from US50/MD201 to MD175
2019-xx-xx;(US) Montana;US20;mt.us020;Route truncated at east end from Wyoming border to Yellowstone National Park Entrance
2019-xx-xx;(US) Montana;US89;mt.us089;Route truncated at south end from Wyoming border to Yellowstone National Park Entrance
2019-xx-xx;(US) Montana;US191 (West Yellowstone);mt.us191wye;Route truncated at south end from Wyoming border to Yellowstone National Park Entrance
2019-xx-xx;(US) Montana;US212 (Cooke City);mt.us212coo;Route truncated at west end from Wyoming border to Yellowstone National Park Entrance
2019-xx-xx;(US) Montana;US287;mt.us287;Route truncated at south end from Wyoming border to Yellowstone National Park Entrance
2019-xx-xx;(US) Virginia;George Washington Parkway;va.gwmempkwy;Route deleted (replaced by usanp version)
2019-xx-xx;(US) Wyoming;US14;wy.us014;Route truncated at west end from US89/191 to Yellowstone National Park Entrance
2019-xx-xx;(US) Wyoming;US16;wy.us016;Route truncated at west end from US89/191 to Yellowstone National Park Entrance
2019-xx-xx;(US) Wyoming;US20;wy.us020;Route truncated at west end from Montana border to Yellowstone National Park Entrance
2019-xx-xx;(US) Wyoming;US89;wy.us089;Route truncated at north end from Montana border to Yellowstone National Park Entrance
2019-xx-xx;(US) Wyoming;US191;wy.us191;Route truncated at north end from Montana border to Yellowstone National Park Entrance
2019-xx-xx;(US) Wyoming;US212 (Yellowstone National Park);wy.neentrd;Route deleted (replaced with Northeast Entrance Road)
2019-xx-xx;(US) Wyoming;US287;wy.us287;Route truncated at north end from Montana border to Yellowstone National Park Entrance

#Points in use that will be part of truncated sections
md.md295(27): I-95/495 MD193 MD198 MD32 MD410 US50/201
mt.us020(6): MT/WY
mt.us089(157): WY/MT
mt.us191wye(8): WY/MT
mt.us212coo(6): WY/MT
mt.us287(103): WY/MT YELNP_S
va.geowaspkwy(18): AVICIR_N AVICIR_S I-395 I-495 I-66 I-66_E MARDR MEMDR SPRRUNPKWY US29 US50 VA27
wy.us014(168): US20_YNP US89/191 US89/191/287
wy.us016(159): US20_YNP US89/191 US89/191/287
wy.us020(178): ARTPTRD GRALOOPRD_N GRNDLPRD MT/WY NRIMDR US14/16_YNP US89/191 US89/191/287 US89_N
wy.us089(100): GRALOOPRD_E GRAVIL GRNDLPRD GRNTVLG LOWMAM OLDFAIRD US14/16 US20/191 US20/191/287 US20_E WY/MT YAKCAMPRD
wy.us191(136): GRAVIL GRNTVLG OLDFAIRD US14/16 US20/89_N WY/MT
wy.us287(174): GRAVIL GRNTVLG OLDFAIRD US14/16 US20/89_N WY/MT

#csv changes
##usaus_con
usaus;US20;;(Oregon - Montana);or.us020,id.us020,mt.us020
usaus;US20;;(Wyoming - Massachusetts);wy.us020,ne.us020,ia.us020,il.us020,in.us020,oh.us020,pa.us020,ny.us020,ma.us020
usaus;US89;;(Arizona - Wyoming);az.us089,ut.us089,id.us089,wy.us089
usaus;US89;;(Montana);mt.us089
usaus;US191;;(Arizona - Wyoming);az.us191,ut.us191,wy.us191
usaus;US191;;(Montana);mt.us191wye,wy.us191nye,mt.us191
usaus;US212;;;mt.us212coo,wy.us212,mt.us212,wy.us212col,sd.us212,mn.us212
usaus;US287;;(Texas - Wyoming);tx.us287,ok.us287,co.us287,wy.us287
usaus;US287;;(Montana);mt.us287

#usanp
usanp;VA;GWMemPkwy;;;George Washington Memorial Parkway (???);va.gwmempkwy???;GeoWasPkwy - got to work out which section would be most useful.
usanp;WY;NEEntRd;;;Northeast Entrance Road, Yellowstone NP;wy.neentrd;US212Yel