https://www.academia.edu/33524542/Minist%C3%A9rio_das_Infraestruturas_R%C3%A9publica_Democr%C3%A1tica_de_Timor-Leste_ROAD_GEOMETRIC_DESIGN_STANDARDS

# Link Name Link # District CodeClassType ofSurfaceLength Cum Road Should (# of)LanesClass Altitude Rainfall RideQualitySurfaceCond
1 Dili Mota ulun Manatuto (A09Jct) A01-01 Dili/Manatuto N. 1 Paved 58,7 58,7 5.0 1.0 2 4 50 M F G
2 Manatuto Baucau (By pass) A01-02 Manatuto N Baucau 1 paved 57,3 116.0 5.0 1.0 2 5 150 L F G
3 Baucau(Downtown)Lautem A01-03 Baucau 1 Paved 59,8 175,8 4.5 1.0 2 3 150 L F F
4 Lautem Com A01-04 Lautem 1 paved 20,3 196.1 4.5 1.0 2 3 50 L F F

5 Dili (Taibesi Rd) Aileu A02-01 Dili / Aileu 1 Paved 43,7 43,7 5.0 0.5 2 7 950 M G G
6 Aileu Maubisse A02-02 Aileu 1 paved 25.0 68.7 4.5 0.5 2 7 1,200 M G G
7 Maubisse Aituto (A05 Jct) A02-03 Aileu / Ainaro 1 Paved 31.1 81.8 4.5 0.5 2 5 1,800 H G G
8 Aituto (A05 Jct) Ainaro A02-04 Ainaro 1 paved 26.3 108.1 4.3 0.5 2 7 1,500 H G G
9 Ainaro Cassa A02-05 Ainaro 1 Paved 21.1 129,2 4.5 0.5 2 4 600 M G G
10 Cassa Zumalai A02-06 Suai 1 paved 17.0 146,2 4.5 0.5 2 3 250 M P P
11 Zumalai Suai A02-07 Suai 1 Paved 29.8 176.0 4.3 1.2 2 3 250 L P F

12 Dili (Airport Jct) Tibar A03-01 Dili/ Liquica 1 paved 7.2 7.2 5.8 1.0 2 3 50 L F G
13 Tibar Liquica A03-02 Liquica 1 Paved 20.0 27.2 4.5 1.0 2 3 50 L F G
14 Liqiuca Batugade A03-03 Liquica/Maliana 1 paved 75.9 103.1 4.3 1.0 2 5 50 M F G
15 Batugade Mota Ain A03-04 Maliana 1 Paved 3.3 106,4 4.5 1.0 2 1 50 M F F
16 Batugade Maliana A03-05 Maliana 1 paved 41.3 147,7 4.4 1.0 2 3 50 M F F

17 Tibar Gleno A04-01 Liquica Ermera 1 Paved 33.6 33.6 4.6 0.5 2 6 1,000 L F G
18 Gleno Ermera A04-02 Ermera 1 paved 11.9 45.5 4.5 0.5 2 5 1,000 M G F

19 Aituto(A02 Jct) Betulala A05-01 Ainaro/Same 1 Paved 10.8 10.8 3.6 0.5 2 7 1,200 H VP VP
20 Betulala Same A05-02 Same 1 paved 18.6 29.4 4.0 0.5 2 5 700 H P P
21 Sama Betano A05-03 Same 1 Paved 25.2 54.6 4.4 0.5 2 4 250 H F F

22 Baucau(By pass) Venilale A06-01 Baucau 1 paved 23.9 23.9 4.0 0.5 2 5 800 M F F
23 Venilale Viqueque A06-02 Baucau/Viqueque 1 Paved 33.4 57.3 4.0 0.5 2 7 1,000 M P P

24 Viqueque natarbora A07-01 Viqueque/Manatuto 1 paved 43.0 43.0 3.2 0.5 2 3 100 LI VP F

25 Viqueque Uatucarbau(Jctc8) A08-01 Viqueque 1 Paved 65.0 65.0 3.0 0.5 2 4 200 MI VP VP
26 Uatucarbau(Jctc8) Iliomar A08-02 Viqueque/Lautem 1 Earth 16.3 81.3 3.2 0.0 2 5 100 MI VP VP
27 Ilomar Los palos A08-03 Lautem 1 Paved 45.0 126.3 3.2 0.5 2 5 400 MI VP VP
28 Los Palos Lautem A08-04 Lautem 1 paved 27.91 154.2 4.0 0.5 2 4 10 M F F

29 Manatuto Criba A09-01 Manatuto N. 1 Paved 22.3 22.3 4.6 1.0 2 3 625 MI F P
30 Criba Laclubar Jct A09-02 Manatuto S 1 paved 13.1 35.4 3.5 0.5 2 5 700 MI VP VP
31 Laclubar Jct Mane hat A09-03 Manatuto S 1 Earth 29.7 65.1 3.1 0.5 2 6 600 MI VP VP
32 Mane hat Natarbora A09-04 Manatuto. S 1 paved 15.7 80.8 4.2 0.5 2 5 100 MI P P

33 Gleno(Ermera Jct) Lourba (A12 Jct) A10-01 Ermera/Maliana 1 Paved 76.0 76.0 3.5 0.5 2 7 1,000 M VP P

34 Ermera Maliana A11-01 Ermera/Maliana 1 paved 64.0 64.0 3.5 0.5 2 6 500 MI VP VP

35 Maliana Oeleu A12-01 Maliana 1 paved 15.5 15.5 4.6 0.5 2 6 250 M F F
36 Oeleu Lourba (A10 Jct) A12-02 Maliana 1 paved 9.8 25.3 4.6 0.5 2 7 1,000 M VP VP
37 Lourba(A10 jct) Zumalai A12-03 Maliana/Ainaro/Suai 1 paved 26.1 51.4 3.6 0.5 2 5 750 M VP VP

38 Aiassa (A05-Jct) Hato udo A13-01 Same?Ainaro 1 paved 17.0 17.0 3.5 0.5 2 3 900 M P P
39 Hato Udo Cassa A13-02 Ainaro 1 paved 6.6 23.6 3.5 0.5 2 5 800 M P P

40 Natarbora Alas Jct A14-01 Manatuto S Viqueque 1 paved 37.7 37.7 3.6 1.0 2 4 350 L F G
41 Alas Jct Betano A14-02 Manatuto N 1 paved 8.6 46.3 3.6 1.0 2 4 300 L F G

42 Suai Tilomar A16 Jct A15-01 Suai 1 paved 12.5 12.5 4.3 1.2 2 3 75 L P G
43 Tilomar(A16 Jct) Wemasa Rd Bry A15-02 Suai 1 Paved 14.8 27.3 4.0 1.0 2 3 75 L P G

44 Oeleu (A12 Jct) Fatululik A16-01 Maliana 1 Paved 28.7 28.7 3.6 0.5 2 7 625 M VP VP
45 Fatululik Tilomar A16-02 Suai 1 Earth 48.0 76.7 3.2 0.5 2 6 1,000 MI VP VP

46 Pante Macassar Oesilo A17-01 Oecusi 1 Paved 28.0 28.0 4.0 5.0 2 5 250 MI VP F

47 Pante Macassar Citrana Rd Bry A18-01 Oecusi 1 Paved 45.0 45.0 4.0 0.5 2 4 250 MI VP F

48 Pante Macassar Saketo Rd Bry A19-01 Oecusi 1 Paved 15.0 15.0 4.0 0.5 2 4 250 M VP F

49 Los palos Iliomar(Vialore) C1 Lautem II Paved 57.7 57.7 3.0 0.0 2 6 250 M VP P
50 Fuiloro(trisula Jc Jaco (Via Tutuala) C2 Lautem II Paved 38.3 96.0 3.0 0.0 2 6 250 M VP P
51 Com Trisula C3 Lautem II Paved 15.2 111.2 3.0 0.0 2 5 250 VI VP VP
52 A01Jct(Buihomao)Luro C4 Lautem II Paved 14.2 125.4 3.0 0.0 2 4 250 L VP P
53 Luro A08 Jct C4 Lautem II Earth 10.0 135.4 3.0 0.0 2 7 250 M VP VP
54 A07 Jct Lacluta/Dilor C5 Viquque II Paved 12.4 147.4 3.0 0.0 2 7 250 M VP VP
55 Mulia (A01 Jct) Quelicai C6 Baucau II Paved 17.8 165.6 3.0 0.0 2 5 420 L VP P
56 Quelicai Ossu C6 Baucau/Viqueque II Earth 34.9 200.5 3.0 0.0 2 6 535 MI VP VP
57 Uatulari Laisorulai,ViaAbanaC7 Viqueque II Gravel 34.0 234.5 3.0 0.0 2 4 250 M G G
58 Laga (A01Jct) Baugia C8 Baucao II Paved 37.6 272.1 3.0 0.0 2 5 450 L VP VP
59 Bagia Uatucarbau(A08Jct) C8 Viquque II Earth 22.1 294.2 3.0 0.0 2 4 250 MI VP VP
60 Vila Biqueli C9 Dili II Gravel 20.0 314.2 3.0 0.0 2 4 250 L P F
61 A02 Jct Km 9.5 C10 Aileo/Ermera II Paved 8.0 322.2 3.0 0.0 2 6 1,000 M VP P
62 Km 9.5 A04 Jct C10 Aileo/Ermera II Paved 9.5 331.7 3.0 0.0 2 4 1.150 M VP VP
63 A02 Jct Lequidoe C11 Aileo II Paved 16.9 348.6 3.0 0.0 2 5 1000 M VP P
64 Lequidoe Aileo C 11 Aileo II Paved 10.9 359.5 3.0 0.0 2 6 1000 MI VP VP
65 A02 Jct Laulara C12 Aileo II Paved 0,4 359,9 3.0 0.0 2 7 400 L VP G
66 Ermera Fatubesi C13 Ermera II Paved 11.4 371.3 3.0 0.0 2 5 250 H P P
67 A02 Jct Remexio C12 Aileo II Paved 4.2 375.5 3.0 0.0 2 7 625 M F P
68 Remexio Laclo C14 Manatutu N II Earth 45.0 420.5 30 0.0 2 7 400 MI VP VP
69 Laclo A01 Jct C14 Manatutu N II Paved 16.6 437.1 3.0 0.0 2 2 250 L VP F
70 A09 Jct Laclubar C15 Manatutu N II Paved 9.6 446.7 3.0 0.0 2 4 1000 M VP P
71 Tokolui (A04 Jct) Bazartete C17 liquica II Earth 27.6 474.3 3.0 0.0 2 5 1000 LI VP VP
72 Aipelo(A03 Jct) Bazartete C17 Liquica II Paved 14.4 488.7 3.0 0.0 2 5 625 L VP P
73 A03 Jct A11 Jct C18 Maliana II Earth 27.0 515.7 3.0 0.0 2 4 250 MI VP VP
74 Bauqia Bassabe C19 Oequse II Paved 27.6 543.3 3.0 0.0 2 6 250 M VP VP
75 Oesilu Tumin C20 Oequse II Gravel 9.0 551.3 3.0 0.0 2 4 250 M P P
76 Suai Fatululik (a16 Jct) C21 Suai II Paved 26.1 577.4 3.0 0.0 2 7 625 M VP P
77 Letefoho(A10Jct) Hatobuilico Jct C22 Ainaro II Earth 18.4 595.8 3.0 0.0 2 4 1,800 MI VP VP
78 Hato Udo Ainaro C23 ainaro II Paved 26.7 622.5 3.0 0.0 2 5 550 M VP VP
79 A02 Jct Hatobulico C 25 Ainaro II Paved 18.3 640.8 3.0 0.0 2 7 1,750 H VP P
80 A02Jct Turiscai C26 Ainaro II Paved 20.4 661.2 3.o 0.0 2 7 1,550 M VP VP
81 Alas Turiscai C27 Same II earth 38.0 699.2 3.0 0.0 2 7 1000 MI VP VP
82 Dotic (A14 Jct) Alas (via fatuberliu) C28 Same II Earth 38.0 699.2 3.0 0.0 2 7 1000 MI VP VP
83 Mane Hat (A09Jct)Soibada C29 Manatuto S II earth 9.5 733.7 3.0 0.0 2 4 600 MI VP VP
84 Laclubar Jct Soibada C30 Manatuto S II Paved 23.6 757.3 3.0 0.0 2 5 1.050 M VP VP
85 Wedauberec (A14) Alas C31 same II earth 18.0 775.3 3.0 0.0 2 7 250 M VP VP
86 Lolotoe Jct Beco C32 Suai II Paved 22.8 798.1 3.0 0.0 2 5 750 M F F
