??-01	M39	E40	KZ (Merki) - Kara Balta - Bishkek - KZ (Korday)
??-02	M41A371	A7A65	Kara Balta - Osh - Sary-Tash - Irkeshtam - CN (S309)
??-03	A372	E60	Tadjikistan (Karamyk) - Daroot-Korgon - Sary-Tash
??-04
??-05	A362	E011	Balykchy ? - Tyup - Karkara - KZ (Kegen)
??-06	A363		Balykchy - Karakol
??-07	A365	E125	Bishkek - Balykchy - Naryn - Torigart - CN (S212)
??-08
??-09	-		Bishkek - Manas - Airport
??-10
??-11	A373	E007	UZB (Kokand) - Osh
??-12
??-13	-		Osh - Isfana
??-14	A361		KZ (Taraz) - Talas - Suusamyr (EM-02)
??-15
??-16	A367		Suusamyr (EM-02) - Kochkor
