
kgz.ah005(20): EM07 MAE
kgz.e125(105): AKOLEN EM01/07 EM05 ORTOTOKAOD_S

202--;Kyrgyzstan;EM01;kgz.em01;Route truncated at west end from Kazakhstan border to EM02 (formerly EM07) and extended at west end from EM02 to . Former section now EM02 and EM03.
202--;Kyrgyzstan;EM02;kgz.em02;Route reentered. Old route now EM04 and EM05. New route formerly EM01 and EM07.
202--;Kyrgyzstan;EM03;kgz.em03;Route reentered. Old route now EM06. New route formerly EM01.
202--;Kyrgyzstan;EM04;kgz.em04;Route reentered. Old route now EM07. New route formerly EM02.
202--;Kyrgyzstan;EM05;kgz.em05;Route reentered. Old route now EM08 and EM09. New route formerly EM02.
202--;Kyrgyzstan;EM06;kgz.em06;Route reentered. Old route now EM10. New route formerly EM03.
202--;Kyrgyzstan;EM07;kgz.em07;Route reentered. Old route now EM11 and EM23. New route formerly EM04.
202--;Kyrgyzstan;EM08;kgz.em08;Route added (formerly EM05).
202--;Kyrgyzstan;EM09;kgz.em09;Route reentered. Old route now EM14. New route formerly EM05.
202--;Kyrgyzstan;EM10;kgz.em10;Route added (formerly EM06).
202--;Kyrgyzstan;EM11;kgz.em11;Route reentered. Old route now EM15. New route formerly EM07.
202--;Kyrgyzstan;EM12;kgz.em12;Route added.
202--;Kyrgyzstan;EM13;kgz.em13;Route reentered. Old route now EM16.
202--;Kyrgyzstan;EM14;kgz.em14;Route reentered. Old route now EM17. New route formerly EM09.
202--;Kyrgyzstan;EM15;kgz.em15;Route added (formerly EM11).
202--;Kyrgyzstan;EM16;kgz.em16;Route reentered. Old route now EM18. New route formerly EM13.
202--;Kyrgyzstan;EM17;kgz.em17;Route added (formerly EM14).
202--;Kyrgyzstan;EM18;kgz.em18;Route added (formerly EM16).
202--;Kyrgyzstan;EM19;kgz.em19;Route added.
202--;Kyrgyzstan;EM20;kgz.em20;Route added.
202--;Kyrgyzstan;EM21;kgz.em21;Route added.
202--;Kyrgyzstan;EM22;kgz.em22;Route added.
202--;Kyrgyzstan;EM23;kgz.em23;Route added (formerly EM07).
