EM-01	M39	E40	KZ (Merki) - Kara Balta - Bishkek - KZ (Korday)
EM-02	M41A371	A7A65	Kara Balta - Osh - Sary-Tash - Irkeshtam - CN (S309)
EM-03	A372	E60	Tadjikistan (Karamyk) - Daroot-Korgon - Sary-Tash
EM-05	A362	E011	Balykchy ? - Tyup - Karkara - KZ (Kegen)
EM-06	A363		Balykchy - Karakol
EM-07	A365	E125	Bishkek - Balykchy - Naryn - Torigart - CN (S212)
EM-09	-		Bishkek - Manas - Airport
EM-11	A373	E007	UZB (Kokand) - Osh
EM-13	-		Osh - Isfana
EM-14	A361		KZ (Taraz) - Talas - Suusamyr (EM-02)
EM-16	A367		Suusamyr (EM-02) - Kochkor