
22 XII 25	S19 Krosno
23 XII 25	A2 Siedlce
   XII 25	S19 near Belarus border

III 26	S6 Slupsk - Lebork
III 26	S19 Bielsk - Siemiatycze
III 26	A2 to Biala Podlaska


2025-12-23;(UK) England;M69;eng.m069;Route extended at south end
2025-12-23;(UK) England;A46 (Warwick);eng.a0046war;Route added
2025-12-23;(UK) England;A46 (Lincoln);eng.a0046;Route truncated at south end from M5 to M1



2026-0-;Poland;A2 (Siedlce);pol.a002sie;Route extended at east end from exit 40 to exit 41
2026-0-;Poland;E30;pol.e30;Route removed from DK92 and relocated onto A2 between A2 exits 41 and 43
2026-0-;Poland;DK2 (Siedlce);pol.dk002ter;Route truncated at west end from A2 exit 41 to A2 exit 43
2026-0-;Poland;DK92 (Siedlce);pol.dk092sie;Route extended at east end from A2 exit 41 to DK2
