kaz.e012(61): A6 ULISHE




E 38	(RU) Saratov  - A29 - Uralsk - M32 - Aktobe - M32 - Karabutak - M32 - Aralsk - M32 - Novokazalinsk - M32 - Kyzylorda - M32 - Shymkent

E 123	(RU) Chelyabinsk - M36 - Kostanay - M36 - Zapadnoe – A16 - Buzuluk - A16 - Derzhavinsk - A16 - Arkalyk - A16 - Zhezkazgan - A17 - Kyzylorda - M32 - Shymkent - A2 - Tashkent (UZ)

E 125	(RU) Ishim - A12 - Petropavlovsk - A1 - Kokshetau - A1 - Shchuchinsk - A1 - Astana - M36 - Karagandy - M36 - Balkhash - M36 - Burubaytal - M36 - Almaty - A2 - A2Kor - Bishkek (KG)

E 127	(RU) Omsk - M38 - Pavlodar - M38 - Semipalatinsk - M38 - Georgiyevka - M38 - Maikapshagai (CN)

E 016	Zapadnoe - M36 - Zhaksy - M36 - Atbasar - M36 - Astana

E 018	Zhezkazgan - A17 - Karagandy - A17 - Pavlodar - A17 - Uspenka (RU)

AH7	(RU) Troisk - M36 – Kaerak - M36 – Kostanai - M36 – Astana - M36 – Karaganda – M36 - Burubaital – R29 - Merke – A2Mer - Chaldovar (KG)

AH9	(RU) Sagarchin – A24 - Zhaisan – A28 - Aktobe – M32 - Kyzylorda – M32 - Shymkent – A2 - Taraz – A2 - Almaty – A3 - A6 - A2 - Khorgas - AH5 – Horgos (CN)

AH60	(RU) Cherlak – M38 - Pnirtyshskoe – M38 - Pavlodar – M38 - Semipalatinsk – M38 - Georgievka – M38 - Taskesken – A3 - Ucharal – A3 - Almaty - A2 – Kaskelen - M36 – Burubaital

AH61	(KG) Kordai – A2Kor - R30 - A2 - Merke – A2 - Shymkent – M32 - Kyzylorda M32 – Aralsk – M32 - Karabutak – M32 - Aktobe – M32 - Ural’sk – A29 - Kamenka – A29 - Ozinki (RU)

AH62	Petropavlovsk – A16 - Arkalyk - A16 – Zhezkazgan – A17 - Kyzylorda – M32 - Shymkent – A2 - Zhibek Zholy – A2 - Chernyavka (UZ)

AH64	(RU) Veseloyarskyj - A11 – Krasny Aul – A11 - Semipalatinsk - M38 – Pavlodar - A17 – Shiderty - R4 – Astana - A1 – Kokshetau - A1 – Petropavlovsk

AH67	(CN) Baketu - A8 – Bakhty - A8 – Taskesken – A3 - Semipalatinsk - M38 – Pavlodar - A17 – Shiderty - A17 – Karaganda - A17 – Zhezkazgan



