kaz.e011(22): A2 AKT
kaz.e012(61): A6 ULISHE


with M38

E 127	(RU) Omsk - M38 - Pavlodar - M38 - Semipalatinsk - M38 - Georgiyevka - M38 - Maikapshagai (CN)

AH60	(RU) Cherlak – M38 - Pnirtyshskoe – M38 - Pavlodar – M38 - Semipalatinsk – M38 - Georgievka – M38 - Taskesken – A3 - Ucharal – A3 - Almaty - A2 – Kaskelen - M36 – Burubaital



with A17
E 018	Zhezkazgan - A17 - Karagandy - A17 - Pavlodar - A17 - Uspenka (RU)

E 123	(RU) Chelyabinsk - M36 - Kostanay - M36 - Zapadnoe – A16 - Buzuluk - A16 - Derzhavinsk - A16 - Arkalyk - A16 - Zhezkazgan - A17 - Kyzylorda - M32 - Shymkent - A2 - Tashkent (UZ)

AH62	Petropavlovsk – A16 - Arkalyk - A16 – Zhezkazgan – A17 - Kyzylorda – M32 - Shymkent – A2 - Zhibek Zholy – A2 - Chernyavka (UZ)



with M38 and A17

AH64	(RU) Veseloyarskyj - A11 – Krasny Aul – A11 - Semipalatinsk - M38 – Pavlodar - A17 – Shiderty - R4 – Astana - A1 – Kokshetau - A1 – Petropavlovsk

AH67	(CN) Baketu - A8 – Bakhty - A8 – Taskesken – A3 - Semipalatinsk - M38 – Pavlodar - A17 – Shiderty - A17 – Karaganda - A17 – Zhezkazgan


R82 http://www.openstreetmap.org/?lat=50.389902&lon=57.248468
R33 http://www.openstreetmap.org/?lat=44.991042&lon=64.526235
R68 http://www.openstreetmap.org/?lat=44.744889&lon=65.542481
R31_N http://www.openstreetmap.org/?lat=43.317021&lon=68.307549
R31_S http://www.openstreetmap.org/?lat=42.936820&lon=68.923888
