points:

N38_E http://www.openstreetmap.org/?lat=33.022086&lon=73.619556
N38_W http://www.openstreetmap.org/?lat=33.496152&lon=73.196626
N39 http://www.openstreetmap.org/?lat=33.538184&lon=73.124163


E2 http://www.openstreetmap.org/?lat=33.511468&lon=73.178902



from NHA map:

N-5 (Torkham-Karachi)
N-5A (Khanewal - Lodhran)
N-10 (Karachi - Gwadar)
N-15 (Mansehra - Chilas)
	N-25 (Karachi - Chaman, Quetta)
N-30 (Khuzdar-Basima)
	N-35 (Hasanabdal - Khunjerab)
	N-40 (Lakpass - Dalbandin - Taftan)
N-45 (Nowshera - Chitral)
	N-50 (Zhob-Yarik)
	N-50 (D.I.Khan - Kuchlak, Quetta)
N-55 (Peshawar - Kotri)
	N-65 (Sukkar - Quetta)
N-70 (Qilla Saifullah - Multan)
N-75 (Islamabad-Murree_Kohala)
N-80 (Islamabad - Kohat)
N-85 (Hoshab - Surab)
N-90 (Khwazakhela – Besham)
N-95 (Chakdara-Fatehpur)
	N-105 (Larkana – Lakhi)
N-110 (Gharo - Keti Bunder)
N-120 (Hyderabad - Khokhrapar)
N-125 (Taxila - Haripur)
N-135 (Mianwali - Muzaffargarh Road)
N-140 (Chitral - Booni - Mastuj - Shandur - Gilgit Road)
N-145 (Chitral - Garam Chashma - Doraha Pass Road)
	N-155 (Larkana - Moenjo Daro Road up to Airport)
N-305 (Sakrand - Shaheed Benazirabad)
	N-255 (Larkana - Nasirabad via Rasheed Wagan)
	N-455 (Larkana - Shahdadkot)
	N-655 (Ratodero - Naudero)

S-1 (Jaglot-Sakardu)
S-2 (Kohala - Muzaffarabad)
S-3 (Muzaffarabad - Chakothi)

Lahore Eastern Bypass (LEBP)
Lyari Expressway
M-2 Extention (Neela Dullah Interchange (M-2) - Mangwal Road)
NIIA (Thallian Cargo Link)
E-75 (Metro Islamabad)
Kohat – Jand – Pindi Gheb
Peshawar Northern Bypass
Old Bannu Road
Bannu - Gaandi Chowk
Yackmuch - Kharan

M-8 (Ratodero - Khuzdar)
M-8 (Gwadar - Hoshab)